@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}


body {
    background: #2a2a2a;
    color: #fff;
}

/* header/nav/logo */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    background-color: #2a2a2a;
}

.logo {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color:  #05b4ff;
}

.navlist {
    display: flex;
    }

.navlist a {
    color: #ccc;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
    justify-content:center;
}

.navlist a:hover {
    color:  #05b4ff;
}

.navlist a.active {
    color:  #05b4ff;
}

#menu-icon {
    font-size: 35px;
    color: #fff;
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}
   /* home section */
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
}

.slide {
    margin-bottom: 20px;
}

.one {

    display: inline-block;
    color: #ccc;
    font-size: 20px;
    font-weight: 500;
}

.two {
  
    font-size: 3rem;
}

.home-text h1 {
    font-size: 5rem;
    font-weight: 700;
    color: #fff;
    line-height: 1.1;
    margin: 0 0 8px;

}

.home-text h3 {
    color: #fff;
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 40px;
}
.home-text a{
    text-decoration: none;
    background: black;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    position: relative;
}

.home-text a:before{
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100%;
      height: 100%;
      background:  #05b4ff;
      z-index: -1;
}


/* about section */
 .about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 300px;
    height: auto;
    width: 100%;
    border-radius: 5px;

}

.about-text h2 {
    font-size: 3rem;
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: #ccc;
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
} 


 .main-text {
    text-align: center;
}

.main-text p {
    color: #ccc;
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: 3rem;
    line-height: 1;
} 

/* Contact section */
.contact {
    background: #202020;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: #fff;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: 3rem;
    line-height: 1;
}

.contact-text p {
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;

}

.list li {
    margin-bottom: 12px;

}

.list li a {
    display: block;
    color: #ccc;
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: #fff;
    transform: translateY(5px);

}

.contact-icons i {
    height: 45px;
    width: 45px;
    color: #fff;
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover {

    color:  #05b4ff;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: #2a2a2a;
    color: #fff;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background:  #05b4ff;
    color: #fff;
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* skills section */

.skills{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
  }
  .skills-list{
    padding: 2rem 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
.progress-container {
    width: 150px;
    height: 150px;
    background-color: #f3f3f3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .progress {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    clip-path: polygon(50% 0%, 100% 0%, 100% 100%);
    background-color: #3498db;
    position: absolute;
    transform: rotate(0deg);
  }

  .skills label{
    color: white;
    font-size: 20px;
  }
  .css{
    background-color: #0f4264;
  }
  .js{
    background-color: #3a627c;
  }

  /* project */

 .project {
    background: #202020;

} 

 .project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: #2a2a2a;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}


.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}

.box p {
    color: #ccc;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

   
/* media query */

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    
}
@media (max-width: 1100px){
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width:920){
    .about{
        grid-template-columns: 1fr;

    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 480px){
    #menu-icon{
        display: block;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: #fff;

    }
    .navlist a:hover{
        color:  #05b4ff;
    }
    navlist a.active{
        color: #fff;
    }
    .navlist.open{
        top: 100%;
    }
    .project{
        margin: 20px auto;
    }
}
@media (max-width:480px){
    .skills-list{
        flex-direction: column;
    }


}
 